# audioooSwitcher

./: .gitignore  README.md  audioooSwitcher.sln
AudioSwitcher.Backend/: AudioSwitcher.Backend.csproj  Program.cs
AudioSwitcherApp/: AudioSwitcherApp.csproj  Program.cs  Project  app.js  index.html  main.js  package-lock.json  package.json  preload.js  styles.css
AudioSwitcherApp/wwwroot/: app.js  style.css
AudioToggler/: AudioToggler.csproj  Program.cs
